{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MacOS cmake LLDB",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "args": [],
            "stopAtEntry": false,
            "program": "${command:cmake.launchTargetPath}",
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/local/bin/lldb-mi",
            "cwd": "${workspaceFolder}/build"
        }
    ]
}
